# spring-boot-demo

./: pom.xml
src/main/java/com/hai/: SbmrApplication.java
src/main/java/com/hai/controller/: ProductController.java
src/main/java/com/hai/elk/: ElasticsearchTest.java
src/main/java/com/hai/elk/common/config/: InitElasticSearchConfig.java
src/main/java/com/hai/elk/service/: ElasticSearchDao.java
src/main/java/com/hai/exception/: ProductNotFoundException.java
src/main/java/com/hai/mapper/: ProductMapper.java
src/main/java/com/hai/model/: Book.java  Product.java
src/main/java/com/hai/util/: ApplicationContextHolder.java  RedisCache.java
src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/mappers/: ProductMapper.xml
src/test/java/com/hai/: SbmrApplicationTests.java
src/test/java/com/hai/log/: LogTest.java
src/test/resources/: data.sql  schema.sql
